# Replace <username> with the username you created earlier
# Replace all values with <>

DATA_FOLDER=/home/<username>/n8n-docker-caddy
DOMAIN_NAME=<example.com>
SSL_EMAIL=<example@example.com>
YOUR_DROPLET_IP=<127.0.0.1>
DB_PASSWORD=<12345>


SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Berlin

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used



