# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=home/<directory-path>/n8n-docker-caddy
SUBDOMAIN=n8n
DOMAIN_NAME=example.com
SSL_EMAIL=example@example.com



# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin


